<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="./dist/output.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>
<body>
    <header> 
        <section class="container max-w-screen-xl m-auto flex items-center justify-between py-4">
        <img src="./assets/images/logo.png" alt="">
        <ul class="flex gap-8 font-medium text-xl">
            <li class="hover:text-amber-500 "><a href="./index.html">Home</a></li>
            <li class="hover:text-amber-500"><a href="./shop.html">Shop</a></li>
            <li class="hover:text-amber-500"><a href="./about.html">About</a></li>
            <li class="hover:text-amber-500"><a href="./contact.html">Contact</a></li>
        </ul>
        <div class="flex gap-4">
            <span class="material-symbols-outlined"> person</span>
            <span class="material-symbols-outlined">search</span>
            <span class="material-symbols-outlined">favorite</span>
            <span class="material-symbols-outlined"href="./cart.html">shopping_cart</span>
        </div>
    </section>
    <!-- End Navigation Bar -->
   
</header>
<main>
     <section class="container max-w-screen-xl m-auto">
        <h1 class="font-semibold text-[40px] mt-16 mb-8">Billing details</h1>
        <div class="grid grid-cols-2 gap-8 mb-16">
            <div>
                <form action="">
                     <div class="grid grid-cols-2 gap-32">
                        <div>
                            <label for="firstname" class="font-medium mb-2">First Name</label>
                            <input type="text" name="firstname" class="border border-solid border-neutral-300 block w-full outline-none p-2 mt-2">
                        </div>
                        <div>
                            <label for="lastname" class="font-medium mb-2"> Last Name</label>
                            <input type="text" name="lastname" class="border border-solid border-neutral-300 block w-full outline-none p-2 mt-2">
                        </div>
                     </div>
                     <div class="mt-8">
                        <label for="company" class="font-medium">Company Name (Optional)</label>
                        <input type="text" name="company" class="block w-full p-2 border border-solid border-neutral-300 outline-none mt-2">
                     </div>
                     <div class="mt-8">
                        <label for="country" class="font-medium">Country / Region</label>
                        <div class="p-2 border border-solid border-neutral-300 mt-2">
                            <select name="country" id="" class="block w-full  ">
                                <option value="" class="hidden">Choose Your country</option>
                                <option value="vietnam">Viet Nam</option>
                                <option value="america">America</option>
                            </select>
                        </div>
                     </div>
                     <div class="mt-8">
                        <label for="street-address" class="font-medium">Street address</label>
                        <input type="text" name="street-address" class="block w-full p-2 border border-solid border-neutral-300 outline-none mt-2">
                     </div>
                     <div class="mt-8">
                        <label for="town-city" class="font-medium">Town / City</label>
                        <input type="text" name="town-city" class="block w-full p-2 border border-solid border-neutral-300 outline-none mt-2">
                     </div>
                     <div class="mt-8">
                        <label for="province" class="font-medium">Province</label>
                        <div class="p-2 border border-solid border-neutral-300 mt-2">
                            <select name="province" id="" class="block w-full  ">
                                <option value="" class="hidden">Choose Your Province</option>
                                <option value="vietnam">Viet Nam</option>
                                <option value="america">America</option>
                            </select>
                        </div>
                     </div>
                     <div class="mt-8">
                        <label for="zip-code" class="font-medium">ZIP code</label>
                        <input type="text" name="zip-code" class="block w-full p-2 border border-solid border-neutral-300 outline-none mt-2">
                     </div>
                     <div class="mt-8">
                        <label for="phone" class="font-medium">Phone</label>
                        <input type="text" name="phone" class="block w-full p-2 border border-solid border-neutral-300 outline-none mt-2">
                     </div>
                     <div class="mt-8">
                        <label for="email" class="font-medium">Email address</label>
                        <input type="text" name="email" class="block w-full p-2 border border-solid border-neutral-300 outline-none mt-2">
                     </div>
                </form>
            </div>
            <!-- End form -->


            <div>
                <p class="*:font-semibold *:text-2xl flex justify-between">
                    <span>Product</span>
                    <span>Subtotal</span>
                </p>
                <p class="flex justify-between mt-4">
                    <span class="text-neutral-500">Asgaard sofa <strong class="font-medium text-black">X1</strong></span>
                    <span class="font-medium">25.000.000đ</span>
                </p>
                <p class="flex justify-between mt-4">
                    <span >Subtotal</span>
                    <span class="font-medium">25.000.000đ</span>
                </p>
                <p class="flex justify-between mt-4">
                    <span >Total</span>
                    <span class="font-bold text-xl text-[#B88E2F">25.000.000đ</span>
                </p>
                <hr class="my-8 border-[#A3A3A3]">
                <div>
                    <div>
                        <input type="radio" name=" payment-method" id="">
                        <span class="font-medium ml-2">Direct Bank Transfer</span>
                        
                    </div>
                    <p class="text-[#A3A3A3 mt-3]">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.</p>
                    <div class="my-4">
                        <input type="radio" name=" payment-method" id="">
                        <span class="font-medium ml-2 text-[#A3A3A3]">ATM Bank Transfer</span>
                        
                    </div>
                    <div >
                        <input type="radio" name=" payment-method" id="">
                        <span class="font-medium ml-2 text-[#A3A3A3]">Cash On Delivery</span>
                        
                    </div>
                </div>
                <!-- end payment method-->

                <p class="text-[#262626]">Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <span class="font-semibold">privacy policy</span>.</p>
                <div class="text-center mt-8">
                    <a href="" class="border border-solid border-yellow-500 text-yellow-500  inline-block text-center py-2 px-24 hover:bg-yellow-600 hover:text-white">Place order</a>
                </div>
            </div>
        </div>
     </section>
</main>
   <footer class="bg-[#262626] text-white pt-16 pb-8 ">
    <div class=" container max-w-screen-xl m-auto grid grid-cols-4 gap-8 mb-16">
        <div>
            <img src="./assets/images/footer.svg" alt="" class="mb-4">
            <p>400 University Drive Suite 200 Coral Gables, FL 33134 USA</p>
        </div>
        <div>
            <h3 class=" font-semibold text-xl mb-4"> Sitemap</h3>
            <ul>
                <li class="mb-4"><a href="">Home</a></li>
                <li class="mb-4"><a href="">Shop</a></li>
                <li class="mb-4"><a href="">About</a></li>
                <li class="mb-4"><a href="">Contact</a></li>
            </ul>
        </div>
        <div>
            <h3 class=" font-semibold text-xl mb-4"> Help</h3>
            <ul>
                <li class="mb-4"><a href="">Payment Options</a></li>
                <li class="mb-4"><a href="">Returns</a></li>
                <li><a href="">Privacy Policies</a></li>
                
            </ul>
        </div>
        <div>
            <h3 class=" font-semibold text-xl mb-4"> Location</h3>
            <ul>
                <li class="mb-4"><a href="">support@euphoria.in</a></li>
                <li class="mb-4"><a href="">Ahmedabad Main Road</a></li>
                <li><a href="">Udaipur, India- 313002</a></li>
              
            </ul>
        </div>
    </div>
    <hr/>
    <p class="text-center mt-8">Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.</p>
</footer> 
</body>
</html>